{
  "name": "gmaps-kml-test",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "modernizr": "~2.8.1",
    "geoxml3": "https://github.com/geocodezip/geoxml3.git",
    "epoly-v3-bower": "^3.0.0",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
